{
  "id": "miniflux-rss-view",
  "name": "Miniflux RSS View",
  "version": "1.0.4",
  "minAppVersion": "1.8.3",
  "description": "Read Miniflux RSS entries and open articles in Web viewer.",
  "author": "shendongchun",
  "authorUrl": "",
  "isDesktopOnly": true
}
